protobuf/5-practice-exercise-1.proto

syntax = "proto3";

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message Position {
    float latitude = 1;
    float longtitude = 2;
}

message Money {
    string currency_code = 0;
    uint32 integer_amount = 1;
    uint32 decimal_amount = 2;
}

message DayOfWeek {
    enum DayOfWeek {
        UNDEFINED_DAY = 0;
        MONDAY = 1;
        TUESDAY = 2;
        WEDNESDAY = 3;
        THURSDAY = 4;
        FRIDAY = 5;
        SATURDAY = 6;
        SUNDAY = 7;
    }
    DayOfWeek day = 1;
}

message Person {
    string first_name = 1;
    repeated string middle_names = 2;
    string last_name = 3;
}