protobuf/9-person-with-imports.proto

syntax = "proto3";

import "8-date.proto";

/* Person is used to indentify users
   across our system */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // small_picture represent a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of the person in cms
    float height = 6;
    // a list of phone numbers which is optional to provide
    repeated string phone_numbers = 7;
    // currently only consider 3 eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    EyeColor eye_color = 8;

    Date birthday = 9;
}