grpc_go/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculator/calculatorpb";

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse) {}

    rpc PrimeNumbersDecomposition(PrimeNumberDecompositionRequest)
    returns (stream PrimeNumberDecompositionResponse) {}

    rpc ComputeAverage(stream ComputeAverageRequest)
    returns (ComputeAverageResponse) {}
}

message SumOperand {
    int32 operand1 = 1;
    int32 operand2 = 2;
}

message SumRequest {
    SumOperand operand = 1;
}

message SumResponse {
    int64 sum = 1;
}

message CompositeNumber {
    int32 value = 1;
}

message PrimeNumberDecompositionRequest {
    CompositeNumber composite_number = 1;
}

message PrimeNumberDecompositionResponse {
    int32 prime_number = 1;
}

message ComputeAverageRequest {
    int32 number = 1;
}

message ComputeAverageResponse {
    float average = 1;
}